<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".KtActivity1"
    android:background="#7471A4E3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اطلاعات شخصی"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="please enter your name"
        android:textColorHint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editTextFname"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="please enter your  lastname"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editTextCode"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="please enter your National Code"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/age"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="please enter your  age"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"/>
    <EditText
        android:id="@+id/country"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="please enter your job"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="click"
        android:textColor="#ffff"
        android:background="@drawable/shape1"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="save into the data base"
        android:textColor="#ffff"
        android:background="@drawable/shape1"
        android:gravity="center"
        />
    <Button
        android:id="@+id/showdatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="show the data base"
        android:textColor="#ffff"
        android:background="@drawable/shape1"
        android:gravity="center"/>
    <Button
        android:id="@+id/Deletedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:text="Delete the data base"
        android:textColor="#ffff"
        android:background="@drawable/shape1"
        android:gravity="center"/>



</LinearLayout>