<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".KotlinActivity6">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/cameraPicture"
        android:src="@drawable/ic_baseline_camera_24"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:paddingLeft="50dp"
        android:id="@+id/fingerPrint"
        android:text="click here"
        android:textSize="15sp"
        android:paddingEnd="10dp"/>

</LinearLayout>