<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callActivity">
    <EditText
        android:id="@+id/edtcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="لطفا شماره ی تلفن را وارد کنید"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="300dp"/>
    <Button
        android:id="@+id/btncalling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/edtcall"
        app:layout_constraintBottom_toBottomOf="@id/edtcall"
        android:text="تماس"
        android:textColor="#ffffff"
        android:background="#4CAF50"
        android:drawableEnd="@drawable/phone"/>

</androidx.constraintlayout.widget.ConstraintLayout>